# bossfriday-cloudmusic-converter

./: README.md  pom.xml
src/main/java/cn/bossfriday/cloudmusic/converter/: Bootstrap.java
src/main/java/cn/bossfriday/cloudmusic/converter/cipher/: RC4.java
src/main/java/cn/bossfriday/cloudmusic/converter/commons/: Const.java  ServiceRuntimeException.java
src/main/java/cn/bossfriday/cloudmusic/converter/entities/: CloudMusic.java  CloudMusicFileName.java  MusicInfo.java  NcmMetaData.java  OperationType.java  Privilege.java  Rc4Key.java
src/main/java/cn/bossfriday/cloudmusic/converter/servcies/: ConvertService.java  NcmCodecService.java  RenameService.java
src/main/java/cn/bossfriday/cloudmusic/converter/utils/: CodecUtils.java  FileUtils.java  GsonUtils.java  MurmurHashUtils.java  RC4.java
src/main/resources/: log4j2.xml
